spring.datasource.url=jdbc:mysql://localhost:3306/juaracodingpostday
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=juaracoding
